<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>meltland</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="/favicon.ico">
        <link rel="stylesheet" href="/style.css">
    </head>
    <body>
        <h1>404 Not Found</h1>
        <div class="container autorender-img">
            <a href="/">click here to go to the home page</a><br><br>
            <img src="/404.jpg" alt='A dog lying in a dirt hole with the text "404 Not Found" below.'>
        </div>
    </body>
</html>