<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>meltland</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="/favicon.ico">
        <link rel="stylesheet" href="/style.css">
    </head>
    <body>
        <h1><img src="/favicon.ico"> meltland</h1>
        <div class="container" id="about">
            <h2>about</h2>
            <p>
                hi, i'm melt<br>
                i make things sometimes<br><br>
                <span class="label">timezone</span> eastern time<br><br>
                <span class="label">country</span> united states<br><br>
                <span class="label">pronouns</span> he/they
            </p>
        </div>
        <div class="container" id="links">
            <h2>links & socials</h2>
            <p>
                <span class="label">discord</span> @meltland<br><br>
                <span class="label">gitlab</span> <a href="https://gitlab.com/meltland">@meltland</a><br><br>
                <span class="label">soktdeer</span> @cole<br><br>
                <span class="label">last.fm</span> <a href="https://last.fm/user/meltsucks">@meltsucks</a><br><br>
                <span class="label">twitter</span> <a href="https://twitter.com/meltland2002">@meltland2002</a><br><br>
                <span class="label">bluesky</span> <a href="https://bsky.app/profile/fraudulent.loan">@fraudulent.loan</a><br><br>
                <span class="label">youtube</span> <a href="https://youtube.com/@meltland">@meltland</a><br><br>
                <span class="label">itch.io</span> <a href="https://meltland.itch.io/">@meltland</a><br><br>
                <span class="label">xiaohongshu (小红书)</span> <a href="https://xiaohongshu.com/user/profile/678434f8000000000801df60">@brassica</a><br><br>
                <span class="label">email</span> <a href="mailto:melt@fraudulent.loan">melt@fraudulent.loan</a><br>
            </p>
            <h3>gamertags</h3>
            <p>
                <span class="label"><a href="https://pretendo.network/">pn</a>id</span> @melt2002<br><br>
                <span class="label">xbox</span> @ThatPerzon0<br>
            </p>
        </div>
        <div class="container" id="shout">
            <h2>shout</h2>
            <p>
                cricket cricket...
            </p>
        </div>
        <div class="container" id="projects">
            <h2>projects</h2>
            <p>
                cricket cricket...
                <!--<a href="/more/building-a-world.html">building a world</a> (game)-->
            </p>
        </div>
        <div class="container" id="more">
            <h2>even more</h2>
            <p>
                <a href="https://devices.fraudulent.loan/">list of my devices</a><br>
                <a href="https://soktdeer.fraudulent.loan/">soktdeer</a>
            </p>
        </div>
    </body>
</html>