<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>meltland</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="/favicon.ico">
        <link rel="stylesheet" href="/style.css">
        <meta http-equiv="refresh" content="0;URL='https://carseatheadrest.bandcamp.com/track/portrait-of-the-artist-as-a-young-fag'" />
    </head>
    <body>
        <h1>Redirecting...</h1>
        <div class="container autorender-img">
            <a href="https://carseatheadrest.bandcamp.com/track/portrait-of-the-artist-as-a-young-fag">not redirecting? click here</a>
        </div>
    </body>
</html>