<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>meltland</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="/favicon.ico">
        <!-- <link rel="stylesheet" href="/style.css"> -->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Libre+Caslon+Text:ital,wght@0,400;0,700;1,400&display=swap');
            
            body {
                background-color: #f3f5e9;
                font-family: "Libre Caslon Text", 'Times New Roman', Times, serif;
                color: black;
            }

            a {
                color: black;
            }

            h1, h2, h3, h4, h5, h6 {
                margin-top: 0px;
            }

            .container {
                padding: 8px;
                margin-bottom: 16px;
            }
        </style>
    </head>
    <body>
        <h1>The Scholars</h1>
        <div class="container">
            <p><i>
                Car Seat Headrest announce The Scholars, a bold new rock opera that isn't just a new chapter for the premiere standard bearers of young internet rockers but also a spiritual rebirth, and the band's first studio album in five years.<br>
                Set at the fictional college campus Parnassus University, the songs on The Scholars are populated with students and staff whose travails illuminate a loose narrative of life, death, and rebirth.
                </i><br><br>
                <small><a href="https://matadorrecords.com/blogs/news/coming-may-2-car-seat-headrest-the-scholars">View full Matador post</a></small>
            </p>
            <b>Listen to Gethsemane</b><br><br>
            <a href="https://open.spotify.com/track/05Y0oBtriW2gf8zPj2VDov?si=87945e80d6d24b70">Spotify</a><br>
            <a href="https://music.apple.com/us/album/the-scholars/1796212327">Apple Music</a><br>
            <a href="https://www.amazon.com/gp/product/B0DWNGVDQW">Amazon Music</a><br>
            <a href="https://carseatheadrest.bandcamp.com/track/gethsemane">Bandcamp</a><br><br>
            <b>Pre-save/Pre-order The Scholars</b><br><br>
            <a href="https://carseatheadrest.mat-r.co/thescholars">Pre-save</a><br>
            <a href="https://carseatheadrest.bandcamp.com/album/the-scholars">Pre-order (Bandcamp)</a><br>
            <a href="https://matadorrecords.com/products/ole2132-the-scholars">Pre-order (Matador)</a>
        </div>
    </body>
</html>